kak-ine/kak-ine.github.io/.github/actions/update_video_list/action.yml
name: 'My Custom Action'
description: 'A simple custom GitHub Action'
inputs:
  name:
    description: 'Kak-ine'
    required: true
runs:
  using: 'node16'
  main: 'index.js'

kak-ine/kak-ine.github.io/.github/workflows/main.yml
- name: Run custom action
  uses: ./.github/actions/update_video_list
  with:
    name: 'GitHub'